
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlc3lldnBvb2xidmRrc2Z0Z2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MzgyNDksImV4cCI6MjA2OTUxNDI0OX0.RncMGiBZQFZyDW-44zr0nRXceng2qp8oIa2RoM1RRPY
VITE_SUPABASE_URL=https://aesyevpoolbvdksftgdt.supabase.co
